/* DashboardContent.css */

.dashboard-content {
    background-color: #f0f0f0;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    border:none;
}

.dashboard-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none !important; 
    outline: none !important; 
    box-shadow: none !important;
}

.dark-theme .dashboard-row{
    background-color:#142d4c;
    color: white;
    border:none;
    outline: none; 
    margin:-20px;
    padding: 20px;
    
}
.dashboard-inputs {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.dark-theme .dashboard-inputs {
    background-color:#142d4c;
    color: white;
    border:none;
}

.dark-theme .dashboard-content {
    background-color:#142d4c;
    color: white;
    border:none;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item label {
    font-weight: bold;
    font-size: 12px;
    margin-left: 10px;
}


.dark-theme .grid-item select
 {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    width: 140px;
    background-color: #385170;
    color: white;
}
.dark-theme .grid-item input[type="date"] {
  padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    width: 120px;
    background-color: #385170;
    color: white;
    
}

/* Card Styles */
.grid-container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px;
  margin-top: 25px; 
  padding:20px;
}

.dark-theme .grid-container-cards{
background-color:#142d4c;
    color: white;
    border:none;
    padding:20px;
    margin-bottom:-20px;
    margin-left:-20px;
    margin-top:-1px;
    margin-right:-20px;
}

.grid-item-cards {
  display: grid;
  grid-template-columns: 40px auto; 
  grid-column-gap: 10px; 
  align-items: center;
}

.card {
  background-color: #fff; 
  padding: 10px;
  border-radius: 5px;
  text-align:left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 228px;
  height:70px;
  display: flex; 
  gap: 1rem;
  align-items: center;
  justify-content: center;
}


.dark-theme .card {
  background-color: #385170; 
  color: white; 
}

.grid-item-cards img {
  width:50px;
  height:20px;
  height: auto;
  margin-bottom: 10px;
}
h6{
  color:gray;
}
.margin-0{
  margin:2px;
}


.grid-container-cards-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px;
  margin-top: 5px; 
  padding:20px;
}

.card-chart{
    background-color: #fff; 
    padding: 10px;
    border-radius: 5px;
    text-align:left;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 495px;
    height:250px;
    display: flex; 
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.dark-theme .card-chart{
  background-color: #385170; 
  color: white; 
}

.dark-theme .grid-container-cards-charts{
  background-color:#142d4c;
    color: white;
    border:none;
    padding:20px;
    margin-bottom:-20px;
    margin-left:-20px;
    margin-top:-1px;
    margin-right:-20px;
}
.dark-theme .grid-item-cards-charts{
  background-color: #385170; 
  color: white; 
}

/* Styling for the sales item table */
.sales-item-table {
  width: 100%;
  border-collapse: separate; 
  border-spacing: 0 2px; 
}

.sales-item-table th,
.sales-item-table td {
  padding: 8px 16px; 
  text-align: left; 
}

.sales-item-table th {
  background-color: transparent; 
}

.sales-item-table tr:nth-child(even) {
  background-color: transparent; 
}

.sales-item-table tr:nth-child(odd) {
  background-color: transparent; 
}


.sales-item-table tr {
  border-bottom: 1px solid transparent; 
}


.sales-item-table.dark-theme tr {
  border-color: white; 
}

/* Styling for row lines in light mode */
.sales-item-table.light-theme tr {
  border-color: black; 
}


.sales-item-table tr:last-child {
  border-bottom: none; 
}


/* Styling for SKU Stock bar */
.sales-item-table .sku-stock-bar {
  width: 100%;
  height: 5px;
  background-color: transparent; 
  display: flex; 
}


.sales-item-table .sku-stock-bar .green-bar {
  flex: 1; 
  height: 100%;
  background-color: green;
}


.sales-item-table .sku-stock-bar .red-bar {
  flex: 1; 
  height: 100%;
  background-color: red;
}

